{
  "name": "seo-parasite-pro",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium-min": "^131.0.1",
    "playwright-core": "^1.49.1",
    "node-fetch": "^3.3.2"
  }
}
